DATABASE_URL=postgres://:@localhost/agapitus_dev
TWITTER_CONSUMER_KEY=OXLCGqi8qutvnHpojc8QzAr9s
TWITTER_CONSUMER_SECRET=1G2YKZyjMI5zl0d5UIeeHUB5jMxLsIxhyRKa5TLmiKyyx2iAzV
TWITTER_ACCESS_TOKEN=1030830288761438210-5mW3Nh6nCkQWIQ8NJixRCEbXsJonwA
TWITTER_ACCESS_TOKEN_SECRET=e4VmIScffV3xxIYUkpZbhoKSMrghNVAP2jEtcEKqYZiGB